$text-on-dark-background: #ffffff;
$background-button-color: #f5f4fa;
$extraocular-white: #afb1b8;
$brand-color: #2196f3;
$brand-article-color: #212121;
$item-gray: #757575;
$site-fonts-roboto: "Roboto", sans-serif;
$transition-brand: 250ms cubic-bezier(0.4, 0, 0.2, 1);

@media screen and (max-width: 480px) {
  .background-heading {
    background-color: rgba(47, 48, 58, 0.4);
    background-image: linear-gradient(
        0deg,
        rgba(44, 44, 44, 0.7) 0%,
        rgba(44, 44, 44, 0.2) 35%,
        rgba(44, 44, 44, 0.2) 65%,
        rgba(44, 44, 44, 0.2) 65%,
        rgba(44, 44, 44, 0.7) 100%
      ),
      url("../images/mobile-background.jpg");
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    max-width: 480vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      font-family: $site-fonts-roboto;
      font-weight: 900;
      font-size: 26px;
      line-height: 1.62;
      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      max-width: 365px;
      height: 84px;
      color: $text-on-dark-background;
      margin-bottom: 30px;
      &--button {
        background: $brand-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        width: 200px;
        height: 50px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: $text-on-dark-background;
      }
    }
  }
  .lorem-section {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    &__icon {
      flex-direction: column;
      max-width: 450px;
      &--box {
        max-width: 450px;
        height: 120px;
        background: $background-button-color;
        border-radius: 4px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &__item {
      &--heading-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-align: center;
        color: $brand-article-color;
      }
      &--text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        margin-top: 10px;
      }
    }
  }
  .what-we-do {
    display: none;
    &__img {
      display: none;
    }
  }
  .our-team {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__img {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      & > :nth-child(n) {
        margin: auto;
        margin-top: 30px;
        min-width: 450px;
      }
    }
  }
  .customers {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__item {
      display: flex;
      flex-wrap: wrap-reverse;
      gap: 30px;
      height: auto;
      &--logo {
        fill: $extraocular-white;
        max-width: 210px;
        height: auto;
        box-sizing: border-box;
        border: 1px solid $extraocular-white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition-brand;
        &:hover,
        &:focus {
          fill: $brand-color;
          border: 1px solid $brand-color;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}

