$text-on-dark-background: #ffffff;
$background-button-color: #f5f4fa;
$extraocular-white: #afb1b8;
$brand-color: #2196f3;
$brand-article-color: #212121;
$item-gray: #757575;
$site-fonts-roboto: "Roboto", sans-serif;
$transition-brand: 250ms cubic-bezier(0.4, 0, 0.2, 1);

.background-heading {
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      0deg,
      rgba(44, 44, 44, 0.7) 0%,
      rgba(44, 44, 44, 0.2) 35%,
      rgba(44, 44, 44, 0.2) 65%,
      rgba(44, 44, 44, 0.2) 65%,
      rgba(44, 44, 44, 0.7) 100%
    ),
    url("../images/background.jpg");
  background-repeat: repeat;
  background-position: center;
  max-width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    height: 120px;
    color: $text-on-dark-background;
    margin-bottom: 30px;
    &--button {
      background: $brand-color;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      width: 200px;
      height: 50px;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.88;
      letter-spacing: 0.06em;
      color: $text-on-dark-background;
    }
  }
}
// media to mobile
@media screen and (max-width: 768px) {
  .lorem-section {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    &__icon {
      flex-direction: column;
      max-width: 450px;
      margin: 15px;
      &--box {
        max-width: 450px;
        height: 120px;
        background: $background-button-color;
        border-radius: 4px;
        margin-bottom: 30px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &__item {
      &--heading-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $brand-article-color;
      }
      &--text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        margin-top: 10px;
      }
    }
  }
}

// media to tablet
@media screen and (min-width: 769px) and (max-width: 1199px) {
  .lorem-section {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    &__icon {
      flex-direction: column;
      width: 354px;

      &:nth-child(2n-1) {
        // margin-right: 15px;
      }
      &:nth-child(2n) {
        // margin-left: 15px;
      }
      &--box {
        box-sizing: border-box;
        width: 354px;
        height: 120px;
        background: $background-button-color;
        border-radius: 4px;
        margin-bottom: 30px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    }
    &__item {
      &--heading-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $brand-article-color;
      }
      &--text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        margin-top: 10px;
      }
    }
  }
}
// media to desktop
@media screen and (min-width: 1200px) {
  .lorem-section {
    margin-top: 94px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    &__icon {
      flex-direction: column;
      width: 270px;
      &--box {
        width: 270px;
        height: 120px;
        background: $background-button-color;
        border-radius: 4px;
        margin-bottom: 30px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &__item {
      &--heading-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $brand-article-color;
      }
      &--text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        margin-top: 10px;
      }
    }
  }
}
// media to tablet and mobile
@media screen and (max-width: 1200px) {
  .what-we-do {
    display: none;
    &__img {
      display: none;
    }
  }
}
// media to desktop
@media screen and (min-width: 1200px) {
  .what-we-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__img {
      display: flex;
      flex-wrap: wrap;
      /* gap: 30px; */
      margin-top: 50px;
      & > :nth-child(n + 2) {
        margin-left: 30px;
      }
      &--position {
        position: relative;
      }
      &--text {
        background-color: rgba(47, 48, 58, 0.8);
        width: 100%;
        padding: 27px 0px;
        font-family: $site-fonts-roboto;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        color: $text-on-dark-background;
        position: absolute;
        bottom: 4px;
      }
    }
  }
}

.background-our-team {
  background: $background-button-color;
  min-width: 100%;
  margin: auto;
}

// media to mobile
@media screen and (max-width: 768px) {
  .our-team {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__img {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
      & > :nth-child(n) {
        min-width: 450px;
        box-sizing: border-box;
      }
    }
  }
}

// media to tablet
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .our-team {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__img {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
      & > :nth-child(n) {
        min-width: 354px;
        box-sizing: border-box;
      }
    }
  }
}
// media to desktop
@media screen and (min-width: 1200px) {
  .our-team {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__img {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }
  }
}
.under-our-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 2px 1px 0px #00000033;
  box-shadow: 0px 1px 1px 0px #00000024;
  box-shadow: 0px 1px 3px 0px #0000001f;
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  &__name {
    font-size: 16px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 30px 0px 10px 0px;
    color: $brand-article-color;
  }
  &__item {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}

.icon-social {
  border: solid 0px;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  background-color: none;
  fill: $item-gray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  transition: $transition-brand;
  &:hover,
  &:focus {
    background-color: $brand-color;
    fill: $text-on-dark-background;
    cursor: pointer;
  }
}

// media to mobile
@media screen and (max-width: 480px) {
  .customers {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    margin-bottom: 30px;
    &__item {
      display: flex;
      gap: 30px;
      flex-direction: column;
      align-items: center;
      &--logo {
        fill: $extraocular-white;
        max-width: 210px;
        height: 92px;
        box-sizing: border-box;
        border: 1px solid $extraocular-white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition-brand;
        &:hover,
        &:focus {
          fill: $brand-color;
          border: 1px solid $brand-color;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}

// media to tablet
@media screen and (min-width: 480px) and (max-width: 1200px) {
  .customers {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    margin-bottom: 30px;
    &__item {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      &--logo {
        fill: $extraocular-white;
        width: 226px;
        height: 92px;
        box-sizing: border-box;
        border: 1px solid $extraocular-white;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition-brand;
        &:hover,
        &:focus {
          fill: $brand-color;
          border: 1px solid $brand-color;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
// media to desktop
@media screen and (min-width: 1200px) {
  .customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    color: $brand-article-color;
    &__item {
      display: flex;
      gap: 30px;
      &--logo {
        fill: $extraocular-white;
        width: 170px;
        height: 92px;
        box-sizing: border-box;
        border: 1px solid $extraocular-white;
        border-radius: 4px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition-brand;
        &:hover,
        &:focus {
          fill: $brand-color;
          border: 1px solid $brand-color;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
}
